{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.6",
      "toolsId": "3e52e001-7767-4097-a3bd-535cf6997f5b"
    },
    "dataSources": {
      "mainService": {
        "uri": "PROJECT_SRV",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "project1",
					"action": "display",
					"title": "myTitle",
					"subTitle": "mySubtitle"
				}
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "results": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "metadataUrlParams": {
						"sap-documentation": "heading"
					}
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "config": {
			"fullWidth": true
		},
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
     
        "async": true,
        "viewPath": "project1.view",
        "controlId": "fcl",
        "transition": "slide"
      },
      "routes": [    
        {
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"master"
					]
				},
        {
					"pattern": "detail/{product}/{layout}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
      ],
      "targets": {
        "master": {
          "viewType": "XML",
					"viewName": "Master",
          "viewId": "Master",
					"controlAggregation": "beginColumnPages"
				},
        "detail": {
          "viewType": "XML",
					"viewName": "Detail",
          "viewId": "Detail",
					"controlAggregation": "midColumnPages"
				}
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "async": true,
      "id": "fcl"
    }
  }
}
